{
	"name": "arduino-boost",
	"version": "1.0.0",
	"description": "Boost library on Arduino",
	"keywords": "conversions, arduino, time",
	"authors": [{
		     "maintainer": false,
		     "name": "Bruno Peixoto",
		     "email": "brunolnetto@gmail.com"
		    },
		    {"url": "http://www.vrac.iastate.edu/~jmvance/",
		     "maintainer": true,
	     	     "name": "J.M. Vance Research Group"
		     }],
	"repository": {
		"url": "https://github.com/brunolnetto/arduino-boost.git",
		"type": "git"
	},
	"license": "mpich2 License",
	"frameworks": "arduino",
	"platforms": "*"
}
